[misc]
basedir= #path to output directory     #e.g. /output_files

# if runfoldseek == "yes"
af_link1=           #e.g. https://ftp.ebi.ac.uk/pub/databases/alphafold/latest/UP000005640_9606_HUMAN_v2.tar
af_link2=           #e.g. https://ftp.ebi.ac.uk/pub/databases/alphafold/latest/UP000001940_6239_CAEEL_v2.tar

# if runfoldseek == "no"
# only if .m8 files exists
foldseek_file1=     #e.g. /foldseek_analysis/H_sapiens_C_elegans_foldseek.m8
foldseek_file2=     #e.g. /foldseek_analysis/C_elegans_H_sapiens_foldseek.m8
csvfile=            #e.g. human_worm_rbsh.csv
